{
    "layer": "top",
    "position": "top",
    "spacing": 10,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "network",
        "cpu",
        "memory",
        "pulseaudio",
        "clock",
    ],

	// ************************************
	// ******** Customize modules ********
	// ************************************
    
	// ************************************
	// ************************************
     "hyprland/workspaces": {
         "format": "{name}: {icon}",
         "format-icons": {
             "active": "",
             "default": ""
         }
     },
	// ************************************
	// ************************************
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
	// ************************************
	// ************************************
    "cpu": {
        "format": "C({usage}%)",
        "tooltip": true
    },
	// ************************************
	// ************************************
    "memory": {
        "format": "M({percentage}%)"
    },
	// ************************************
	// ************************************
	"pulseaudio": {
	    "format": "{volume}% {icon}",
	    "format-bluetooth": "{volume}% {icon}",
	    "format-muted": "",
	    "format-icons": {
	        "default": ["", ""]
	    },
	    "scroll-step": 1,
	    "on-click": "pavucontrol",
	},
	// ************************************
	// ************************************
    "clock": {
    	"format": "{:%H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "interval": 1
    }
	// ************************************
	// ************************************
}
