#left
preload = ~/Documents/wallpapers/2160x3840/Couple-Romantic-Sunset-Silhouette.jpg
wallpaper = HDMI-A-1, ~/Documents/wallpapers/2160x3840/Couple-Romantic-Sunset-Silhouette.jpg
unload = ~/Documents/wallpapers/2160x3840/Couple-Romantic-Sunset-Silhouette.jpg

#center
preload = ~/Documents/wallpapers/3440x1440/couple-holding-hands.jpg
wallpaper = DP-2, ~/Documents/wallpapers/3440x1440/couple-holding-hands.jpg
unload = ~/Documents/wallpapers/3440x1440/couple-holding-hands.jpg

#right
preload = ~/Documents/wallpapers/2160x3840/with-you-always.jpg
wallpaper = DP-1, ~/Documents/wallpapers/2160x3840/with-you-always.jpg
unload = ~/Documents/wallpapers/2160x3840/with-you-always.jpg
