$terminal = kitty

source=~/.config/hypr/auto_start.conf

source=~/.config/hypr/animations.conf
source=~/.config/hypr/dispatchers.conf
source=~/.config/hypr/dwindle.conf
source=~/.config/hypr/env.conf
source=~/.config/hypr/keywords.conf
source=~/.config/hypr/master.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/variables.conf
source=~/.config/hypr/window_rules.conf
source=~/.config/hypr/workspace_rules.conf
